spring.application.name=PIDS
server.port=8090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIDS_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###

# Optional but recommended
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

